spring.application.name=gateway-service
server.port = 8765
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost 
logging.level.org.springframework.cloud.gateway: DEBUG
spring.output.ansi.enabled=always