spring.datasource.url=jdbc:mysql://localhost:3306/multiplex
spring.datasource.username=root
spring.datasource.password=Admin@123Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always
server.port=4080
spring.application.name = multiplex-service
rzp_key_id = rzp_test_RYaOC10U6IjI9N
rzp_key_secret = 1FrgQAzBOwh2fyd0v7dVmoPS
rzp_currency = INR
rzp_company_name = MyCompany
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bahubalicantlive@gmail.com
spring.mail.password=hpogdeygcwiibhak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost 